PORT="4334"
HOST="0.0.0.0" 
LOG_LEVEL="debug"
NODE_ENV="development"

CLIENT_ORIGIN="http://127.0.0.1:3000"
SERVER_ORIGIN="http://127.0.0.1:4334"

WHITE_LISTED_DOMAINS="http://127.0.0.1:3000,http://127.0.0.1:4334"

KEY_PASSPHRASE="super_secret"
CLIENT_ID="peepupweb"
ISSUER="https://api.peepup.com"

DATABASE_URL="postgresql://postgres:postgres@localhost:15432/test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="test"

# SMTP SERVER
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_APIKEY_PUBLIC=
SMTP_APIKEY_PRIVATE=

ENCRYPTION_SECRET_IV="libOx0TOXgprg7ACk/jYDw=="
ENCRYPTION_ALGORITHM="aes-256-cbc"
ENCRYPTION_SECRET_KEY="vgAxPFx5BHlP/BpVyT5Ylj5uiDYAJeXeRyAU2CTED0Y="
